<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeW-pP-kQK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animals ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimalsListVC" customModule="InTheAnimalWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-ik-0JP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimalIdentifier" rowHeight="180" id="KLJ-IG-cey" customClass="AnimalCell" customModule="InTheAnimalWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KLJ-IG-cey" id="3up-7q-Wfb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bear" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-oL-9CO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="sSm-5e-j1S"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKk-GH-mxC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Z-Zh-XvT">
                                                    <rect key="frame" x="145.5" y="70" width="84" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KKk-GH-mxC" secondAttribute="bottom" id="05p-ua-abD"/>
                                                <constraint firstItem="tUM-oL-9CO" firstAttribute="top" secondItem="3up-7q-Wfb" secondAttribute="top" id="1BE-Mx-JMR"/>
                                                <constraint firstAttribute="bottom" secondItem="tUM-oL-9CO" secondAttribute="bottom" id="56O-af-v7m"/>
                                                <constraint firstItem="KKk-GH-mxC" firstAttribute="top" secondItem="3up-7q-Wfb" secondAttribute="top" id="6n3-od-oTq"/>
                                                <constraint firstItem="K6Z-Zh-XvT" firstAttribute="centerY" secondItem="3up-7q-Wfb" secondAttribute="centerY" id="L6b-Z0-W9A"/>
                                                <constraint firstItem="KKk-GH-mxC" firstAttribute="leading" secondItem="3up-7q-Wfb" secondAttribute="leading" id="VRS-fc-mKN"/>
                                                <constraint firstAttribute="trailing" secondItem="KKk-GH-mxC" secondAttribute="trailing" id="dS7-ka-pFB"/>
                                                <constraint firstItem="K6Z-Zh-XvT" firstAttribute="centerX" secondItem="3up-7q-Wfb" secondAttribute="centerX" id="kwO-xX-CXZ"/>
                                                <constraint firstAttribute="trailing" secondItem="tUM-oL-9CO" secondAttribute="trailing" id="nia-0n-BhP"/>
                                                <constraint firstItem="tUM-oL-9CO" firstAttribute="leading" secondItem="3up-7q-Wfb" secondAttribute="leading" id="yjC-Xs-gwP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImage" destination="tUM-oL-9CO" id="uBN-2M-FNM"/>
                                            <outlet property="animalNameLabel" destination="K6Z-Zh-XvT" id="Ah8-aB-hIN"/>
                                            <segue destination="Job-2b-mJJ" kind="show" identifier="AnimalsDetailsVC" id="lYA-Ip-GZy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hJ2-ik-0JP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fQk-JR-6pv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJ2-ik-0JP" secondAttribute="trailing" id="qZO-gh-vop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hJ2-ik-0JP" secondAttribute="bottom" id="vpv-2X-c0a"/>
                            <constraint firstItem="hJ2-ik-0JP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zyG-t9-HoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nUY-Ll-dbu"/>
                    <connections>
                        <outlet property="tableView" destination="hJ2-ik-0JP" id="gPi-Hk-HEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="108"/>
        </scene>
        <!--Animals DetailsVC-->
        <scene sceneID="dP5-dY-9AB">
            <objects>
                <viewController id="Job-2b-mJJ" customClass="AnimalsDetailsVC" customModule="InTheAnimalWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llg-WE-CUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMt-Ln-SdV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-Cw-gzs">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="inn-qQ-uRc">
                                <rect key="frame" x="10" y="384" width="355" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEs-R3-kTK">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-Va-7tp">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haB-Pd-7mp">
                                                <rect key="frame" x="133.5" y="0.0" width="116.5" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-vS-LvY">
                                        <rect key="frame" x="0.0" y="68" width="250" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-8v-fZN">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsG-fg-U1N">
                                                <rect key="frame" x="133.5" y="0.0" width="116.5" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HEs-Va-7tp" firstAttribute="width" secondItem="mxy-8v-fZN" secondAttribute="width" id="ZPq-WD-rmz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGw-Zg-EE5" firstAttribute="trailing" secondItem="inn-qQ-uRc" secondAttribute="trailing" constant="10" id="2uE-OO-zHv"/>
                            <constraint firstItem="LGw-Zg-EE5" firstAttribute="bottom" secondItem="OMt-Ln-SdV" secondAttribute="bottom" id="52f-rH-TSJ"/>
                            <constraint firstItem="OMt-Ln-SdV" firstAttribute="leading" secondItem="LGw-Zg-EE5" secondAttribute="leading" id="68X-Jd-74y"/>
                            <constraint firstItem="8gZ-Cw-gzs" firstAttribute="top" secondItem="LGw-Zg-EE5" secondAttribute="top" id="L6C-YA-a3m"/>
                            <constraint firstItem="8gZ-Cw-gzs" firstAttribute="height" secondItem="llg-WE-CUR" secondAttribute="height" multiplier="0.45" id="Lre-VJ-Utn"/>
                            <constraint firstItem="8gZ-Cw-gzs" firstAttribute="trailing" secondItem="LGw-Zg-EE5" secondAttribute="trailing" id="mT6-s6-uMZ"/>
                            <constraint firstItem="inn-qQ-uRc" firstAttribute="leading" secondItem="LGw-Zg-EE5" secondAttribute="leading" constant="10" id="o1a-4U-OPm"/>
                            <constraint firstItem="inn-qQ-uRc" firstAttribute="top" secondItem="8gZ-Cw-gzs" secondAttribute="bottom" constant="20" id="tBH-1m-aGH"/>
                            <constraint firstItem="LGw-Zg-EE5" firstAttribute="trailing" secondItem="OMt-Ln-SdV" secondAttribute="trailing" id="u4A-Xe-euA"/>
                            <constraint firstItem="8gZ-Cw-gzs" firstAttribute="leading" secondItem="LGw-Zg-EE5" secondAttribute="leading" id="v05-aY-Q5Z"/>
                            <constraint firstItem="OMt-Ln-SdV" firstAttribute="top" secondItem="LGw-Zg-EE5" secondAttribute="top" id="yox-jb-U2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGw-Zg-EE5"/>
                    </view>
                    <connections>
                        <outlet property="ibAnimalLabel" destination="haB-Pd-7mp" id="C25-Js-05D"/>
                        <outlet property="ibImage" destination="8gZ-Cw-gzs" id="dhm-Tt-a5r"/>
                        <outlet property="ibSpeciesLabel" destination="MsG-fg-U1N" id="ioC-f4-EWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rd-Sh-eix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qox-XC-bjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OeW-pP-kQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="c6h-9a-kcJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cJi-l1-HMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdp-xd-uhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bear" width="400" height="225"/>
    </resources>
</document>
